<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lado Positivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Style/style.css">
</head>
<body>
  <!-- Encabezado con navegación -->
  <header>
    <div class="logo-container">
      <img src="../img/logo.png" alt="Logo Lado Positivo" class="logo">
      <strong>Lado Positivo</strong>
    </div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#como-trabajamos">Cómo trabajamos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Sección de Inicio -->
  <section id="inicio" class="hero-section">
    <div class="hero-text">
      <div class="badge">+20 Reviews positivas</div>
      <h1>Diseñamos <span>sitios web</span> que conectan con <span>tus clientes</span></h1>
      <p>Construimos experiencias digitales personalizadas que reflejan la esencia de tu marca y cautivan a tus usuarios.</p>
      <button class="hero-btn" onclick="location.href='#servicios'">Conocé nuestros servicios →</button>
    </div>
    <div class="hero-image">
      <img src="../img/Inicio.png" alt="Diseño Web en acción">
      <div class="stat-boxes">
        <div class="stat">+30 <span>Proyectos Completados</span></div>
        <div class="stat">+25 <span>Clientes Satisfechos</span></div>
      </div>
    </div>
  </section>

  <section id="servicios" class="services-section">
    <div class="badge">Servicios</div>
    <h2>Soluciones web a medida</h2>
    <p>Conocé nuestras opciones y encontrá el sitio perfecto para impulsar tu marca y cumplir tus objetivos.</p>
    <div class="services-grid">
        <div class="service-box">
            <h3>Landing Page</h3>
            <p>Captura la atención de tus clientes con páginas enfocadas en conversiones rápidas.</p>
        </div>
        <div class="service-box">
            <h3>Web Institucional</h3>
            <p>Refuerza tu presencia online con un sitio profesional y bien estructurado.</p>
        </div>
        <div class="service-box">
            <h3>Tienda Online</h3>
            <p>Facilita la venta de productos con una experiencia de compra intuitiva.</p>
        </div>
        <div class="service-box">
            <h3>Servicio de mantenimiento</h3>
            <p>Mantén tu web actualizada y segura con monitoreo constante.</p>
        </div>
    </div>
</section>


<section class="tarjeta-servicio">
  <div class="tarjeta-header">
      <img src="../img/landing.png" alt="Ejemplo Landing Page" class="tarjeta-imagen">
      <div class="tarjeta-titulo">
          <h3>🏆 Landing Page</h3>
          <p>Atraé y convertí visitas en leads con una landing page enfocada en resultados, diseñada para captar la atención y llevar al usuario a la acción.</p>
      </div>
  </div>

  <div class="caracteristicas-servicio">
      <div class="caracteristica">
          <span>Secciones</span>
          <p>Estructura directa</p>
      </div>
      <div class="caracteristica">
          <span>Conversión</span>
          <p>Diseño que atrae</p>
      </div>
      <div class="caracteristica">
          <span>Rapidez</span>
          <p>Carga optimizada</p>
      </div>
  </div>

  <div class="tarjeta-descripcion">
      <p>Ideal para campañas de marketing, landing page que convierte visitantes en clientes potenciales con diseño cautivador y contenido optimizado para la conversión.</p>
      <button class="interest-btn">¡Me interesa! →</button>
  </div>

  <div class="detalles-adicionales">
      <div class="detalle">
          <h4>📅 ¿Tiempo previsto?</h4>
          <p>Varia según la complejidad del proyecto, normalmente de 2 a 3 semanas.</p>
      </div>
      <div class="detalle">
          <h4>📈 ¿En qué se enfoca?</h4>
          <p>Captura leads y convierte visitantes en clientes.</p>
      </div>
      <div class="detalle">
          <h4>🔧 ¿Qué incluye?</h4>
          <p>Análisis de competencia, diseño UX/UI, certificado SSL y más.</p>
      </div>
  </div>
</section>

<section class="tarjeta-servicio">
  <div class="tarjeta-header">
      <div class="tarjeta-titulo">
          <h3>📈 Web Institucional</h3>
          <p>Potenciá la imagen de tu negocio con una web que inspire confianza, refleje la identidad de tu marca y conecte con tu audiencia.</p>
      </div>
      <img src="../img/institucional.png" alt="Ejemplo Web Institucional" class="tarjeta-imagen">
  </div>

  <div class="caracteristicas-contenido">
      <div class="caracteristicas-servicio">
          <div class="caracteristica">
              <span>Secciones</span>
              <p>De 5 a 10 páginas</p>
          </div>
          <div class="caracteristica">
              <span>Imagen</span>
              <p>Presencia profesional</p>
          </div>
          <div class="caracteristica">
              <span>Contacto</span>
              <p>Conexión directa</p>
          </div>
      </div>
  </div>

  <div class="tarjeta-descripcion">
      <p>Una web institucional ofrece una presencia profesional en línea, destacando los valores y servicios de tu empresa mientras facilita el contacto directo con tus clientes.</p>
  </div>

  <div class="detalles-adicionales">
      <div class="detalle">
          <h4>📅 ¿Tiempo previsto?</h4>
          <p>De 3 a 4 semanas, según la complejidad.</p>
      </div>
      <div class="detalle">
          <h4>🌐 ¿En qué se enfoca?</h4>
          <p>Proyectar confianza y profesionalismo.</p>
      </div>
      <div class="detalle">
          <h4>🔧 ¿Qué incluye?</h4>
          <p>Diseño personalizado, integración de contacto y optimización SEO.</p>
      </div>
  </div>

  <!-- Botón dentro de su propio contenedor -->
  <div class="tarjeta-accion">
      <button class="interest-btn">¡Me interesa! →</button>
  </div>
</section>

<section class="tarjeta-servicio">
  <div class="tarjeta-header">
      <img src="../img/tienda.png" alt="Ejemplo Tienda Online" class="tarjeta-imagen">
      <div class="tarjeta-titulo">
          <h3>🛒 Tienda Online</h3>
          <p>Ofrecé una experiencia de compra fácil y atractiva para que tus clientes puedan navegar, comprar y pagar en línea, con soporte en cada paso.</p>
      </div>
  </div>
  <div class="caracteristicas-servicio">
      <div class="caracteristica">
          <span>Productos</span>
          Catálogo ordenado
      </div>
      <div class="caracteristica">
          <span>Pagos</span>
          Transacciones seguras
      </div>
      <div class="caracteristica">
          <span>Envíos</span>
          Opciones flexibles
      </div>
  </div>
  <div class="tarjeta-descripcion">
      <p>Una tienda online facilita la compra de productos con una experiencia amigable y segura, integrando carrito de compras y opciones de pago eficientes.</p>
      <button class="interest-btn">¡Me interesa! →</button>
  </div>
  <div class="detalles-adicionales">
      <div class="detalle">
          <h4>🕰️ ¿Tiempo previsto?</h4>
          <p>De 4 a 6 semanas, dependiendo de la complejidad.</p>
      </div>
      <div class="detalle">
          <h4>🚩 ¿En qué se enfoca?</h4>
          <p>Permitir a los clientes comprar productos de manera rápida y segura.</p>
      </div>
      <div class="detalle">
          <h4>📦 ¿Qué incluye?</h4>
          <p>Catálogo, carrito de compras, integración con envíos y más.</p>
      </div>
  </div>
</section>

<section class="tarjeta-servicio">
  <div class="tarjeta-header">
      <img src="../img/mantenimiento.png" alt="Ejemplo Servicio de Mantenimiento" class="tarjeta-imagen">
      <div class="tarjeta-titulo">
          <h3>🔧 Servicio de Mantenimiento</h3>
          <p>Aseguramos el buen funcionamiento y la seguridad de tu página, con un mantenimiento constante que evita problemas y mantiene tu web al día.</p>
      </div>
  </div>
  <div class="caracteristicas-servicio">
      <div class="caracteristica">
          <span>¿Qué duración tiene?</span>
          Realizamos un mantenimiento mensual de tu sitio.
      </div>
      <div class="caracteristica">
          <span>¿Qué incluye?</span>
          Backups, actualización de plugins, certificación de seguridad y mucho más.
      </div>
      <div class="caracteristica">
          <span>¿Es importante?</span>
          Sí, mantiene tu web segura y optimizada, asegurando la mejor experiencia para tus usuarios.
      </div>
  </div>
  <div class="tarjeta-descripcion">
      <p>El mantenimiento web garantiza la estabilidad y el rendimiento continuo de tu sitio, protegiéndolo de vulnerabilidades y errores.</p>
      <button class="interest-btn">¡Me interesa! →</button>
  </div>
</section>

<!-- Cómo trabajamos -->
<section id="como-trabajamos" class="como-trabajamos">
    <h2>¿Cómo trabajamos?</h2>
    <p>Al mejor estilo Lado Positivo</p>
    <div class="etapas">
      <div class="etapa">
        <h3>Etapa 01</h3>
        <h4>📝 Estrategia y planificación</h4>
        <p>Conocemos tus metas, exploramos tu marca y planificamos la web ideal para tu negocio, alineada a tus valores y personalidad.</p>
      </div>
      <div class="etapa">
        <h3>Etapa 02</h3>
        <h4>💬 Comunicación y diseño</h4>
        <p>Desarrollamos una comunicación clara, un diseño atractivo con un prototipo interactivo para validar ideas.</p>
      </div>
      <div class="etapa">
        <h3>Etapa 03</h3>
        <h4>🚀 Desarrollo y lanzamiento</h4>
        <p>Aplicamos ajustes finales, desarrollamos tu web y la lanzamos asegurando funcionalidad y éxito.</p>
      </div>
    </div>
    <div class="cta-final">
      <h3>¿Qué estás esperando? Demos el siguiente paso... ¡Juntos!</h3>
      <button class="boton-cta">Empezá tu proyecto →</button>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto">
    <div class="contacto-header">
        <h2>📞 Hablemos sobre tu proyecto</h2>
        <p>Completa tus datos y dejá tu consulta. ¡Estamos listos para ayudarte a llevar tus ideas a la realidad!</p>
    </div>
    <div class="contacto-formulario">
        <form action="enviar.php" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="telefono" placeholder="Número Celular">
            <select name="servicio" required>
                <option value="" disabled selected>Elegí el servicio que deseas</option>
                <option value="landing">Landing Page</option>
                <option value="web-institucional">Web Institucional</option>
                <option value="tienda-online">Tienda Online</option>
                <option value="mantenimiento">Mantenimiento</option>
            </select>
            <textarea name="mensaje" placeholder="Mensaje" rows="4" required></textarea>
            <div class="terminos">
                <input type="checkbox" required>
                <label>Acepto Términos y Condiciones</label>
            </div>
            <button class="contacto-btn" type="submit">Enviar mensaje</button>
        </form>
    </div>
</section>

  <!-- Footer -->
  <footer>
    © 2025 Lado Positivo · Todos los derechos reservados.
  </footer>
  
  <!-- Botón de WhatsApp -->
  <a href="https://wa.me/5491122504279" class="whatsapp-btn" target="_blank" title="Contactar por WhatsApp">
    <img src="../img/logo-wp.png" alt="WhatsApp" class="whatsapp-icon">
  </a>  
</body>
</html>