@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

:root {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-accent: #33b2a4;
  --font-main: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }
  

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-main);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

header nav a {
  margin-left: 1.5rem;
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ffffff;
}

header div strong {
  color: var(--color-accent);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo {
    width: 40px;  /* Ajusta el tamaño según prefieras */
    height: auto;
  }  
  


.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
}

.hero-text {
  flex: 1 1 500px;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

.hero-text h1 span {
  color: var(--color-accent);
}

.hero-text p {
  margin-top: 1.5rem;
  color: #ccc;
  font-size: 1rem;
}

.hero-btn {
  margin-top: 2rem;
  background: var(--color-accent);
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.hero-image {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.badge {
  display: inline-block;
  background: #1a1a1a;
  color: #fff;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.stat-boxes {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.stat {
  background: #111;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: var(--color-accent);
  font-weight: 700;
}

.stat span {
  display: block;
  font-size: 0.9rem;
  color: #ccc;
  font-weight: 400;
}

.services-section {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    margin: 2rem 0;
  }

  .services-section h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  .services-section p {
    color: #aaa;
    margin: 0.5rem 0 2rem;
    font-size: 1rem;
  }

  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  .service-box {
    background: var(--color-accent);
    color: #000;
    padding: 2rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.25rem;
    width: 240px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .service-box h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #000;
  }

  .service-box p {
    font-size: 0.75rem;
    color: #ffffff;
    margin-top: 0.5rem;
  }
  
  .service-box:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

.tarjeta-servicio {
  display: flex;
  flex-wrap: wrap;
  background: #111;
  padding: 2rem;
  max-width: 1200px;
  margin: 3rem auto;
  border-radius: 20px;
  align-items: center;
  gap: 2rem;
}

.tarjeta-servicio img {
  width: 100%;
  max-width: 450px;
  border-radius: 12px;
}

.tarjeta-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.beneficios {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #000;
  border-radius: 20px;
  margin: 1rem 0;
  padding: 1rem;
}

.beneficio {
  flex: 1 1 30%;
  text-align: center;
}

.tarjeta-descripcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.875rem;
  color: #aaa;
}

section.como-trabajamos {
    background-color: #222f3c; /* Fondo más oscuro para armonizar */
    color: #ffffff;
    padding: 4rem 2rem;
    text-align: center;
}

.etapas {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.etapa {
    background-color: #111; /* Fondo oscuro para armonizar */
    border: 1px solid var(--color-accent); /* Borde verde para mantener la identidad */
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 20px;
    flex: 1;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.cta-final h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.boton-cta {
  background-color: #222f3c;
  color: #fff;
  padding: 14px 28px;
  font-size: 1rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
}

.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-accent);
    padding: 0.75rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 60px;
  }
  
  .whatsapp-icon {
    width: 30px;
    height: 30px;
  }
  
  .whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }

  .tarjeta-servicio {
    background: #111;
    color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
    max-width: 800px;
}

.tarjeta-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.tarjeta-imagen {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.tarjeta-titulo h3 {
    font-size: 1.75rem;
    color: var(--color-accent);
}

.tarjeta-titulo p {
    margin-top: 0.5rem;
    color: #ccc;
}

.caracteristicas-servicio {
    display: flex;
    justify-content: space-between;
    background: #222;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 8px;
}

.caracteristica {
    text-align: center;
    flex: 1;
}

.caracteristica span {
    font-weight: bold;
    color: var(--color-accent);
    display: block;
}

.caracteristicas-servicio div + div {
    border-left: 1px solid #555;
    padding-left: 1rem;
}

.tarjeta-descripcion {
    margin: 1rem 0;
    font-size: 0.95rem;
    color: #aaa;
}

.detalles-adicionales {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.detalle {
    background: #222;
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    text-align: center;
}

.detalle h4 {
    font-size: 1rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.detalle p {
    color: #ccc;
    font-size: 0.875rem;
}

.tarjeta-accion {
    text-align: center;
    margin-top: 1.5rem;
}

.interest-btn {
    background: var(--color-accent);
    color: #000;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

.interest-btn:hover {
    background: #28a096;
}


.caracteristicas-contenido {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.caracteristicas-imagen {
    flex: 1;
}

.ejemplo-imagen {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

.caracteristicas-servicio {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #222;
    padding: 1rem;
    border-radius: 8px;
}

.caracteristica {
    text-align: center;
    flex: 1;
    padding: 0.5rem;
}

.caracteristica span {
    font-weight: bold;
    color: var(--color-accent);
    display: block;
}

.caracteristicas-servicio div + div {
    border-left: 1px solid #555;
    padding-left: 1rem;
}

.tarjeta-descripcion {
    margin: 1rem 0;
    font-size: 0.95rem;
    color: #aaa;
}

.services-section {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    margin: 2rem 0;
    max-width: 1200px; /* Ajuste de ancho máximo */
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.service-box {
    background: var(--color-accent);
    color: #000;
    padding: 2rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.25rem;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* 🔄 TARJETA WEB INSTITUCIONAL (SIMPLE) */
.tarjeta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.tarjeta-imagen {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.caracteristicas-contenido {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin: 1.5rem 0;
}

.caracteristicas-servicio {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #222;
    padding: 1rem;
    border-radius: 8px;
}

.caracteristica {
    text-align: center;
    flex: 1;
    padding: 0.5rem;
}

.caracteristica span {
    font-weight: bold;
    color: var(--color-accent);
    display: block;
}

.caracteristicas-servicio div + div {
    border-left: 1px solid #555;
    padding-left: 1rem;
}

.tarjeta-descripcion {
    margin: 1rem 0;
    font-size: 0.95rem;
    color: #aaa;
}

.como-trabajamos {
    background-color: var(--color-accent);
    color: #222f3c;
    padding: 4rem 2rem;
    text-align: center;
}

.como-trabajamos h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: #fff; /* Cambiado para mejor contraste */
}

.como-trabajamos p {
    margin-bottom: 2rem;
    color: #f0f0f0; /* Ajustado para mejor visibilidad */
}

.boton-cta {
    background-color: #222f3c;
    color: #fff;
    padding: 14px 28px;
    font-size: 1.2rem;
    border: 2px solid #33b2a4;
    border-radius: 999px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 700;
}

.boton-cta:hover {
    background-color: #33b2a4;
    color: #000;
}

.como-trabajamos h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.como-trabajamos p {
    color: #f0f0f0;
    font-size: 1.1rem;
}

.etapa {
    background: #222f3c;
    color: #fff;
    padding: 2rem;
    border-radius: 20px;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.etapa:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.contacto {
    background-color: var(--color-bg);
    color: var(--color-text);
    padding: 4rem 2rem;
    text-align: center;
}

.contacto-header {
    margin-bottom: 2rem;
}

.contacto-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-accent);
}

.contacto-header p {
    font-size: 1.2rem;
    color: #aaa;
    margin: 0.5rem 0 1.5rem;
}

.contacto-formulario {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contacto-formulario form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
}

.contacto input, 
.contacto textarea, 
.contacto select {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #333;
    background: #222;
    color: #fff;
    font-size: 1rem;
}

.contacto input::placeholder, 
.contacto textarea::placeholder {
    color: #aaa;
}

.contacto select {
    appearance: none;
    background: #222;
    cursor: pointer;
}

.contacto-btn {
    background-color: var(--color-accent);
    color: #000;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contacto-btn:hover {
    background-color: #28a096;
    transform: scale(1.05);
}

.terminos {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #ccc;
}

.terminos input {
    width: auto;
    margin-right: 0.5rem;
}

.contacto .contacto-header h2::before {
    content: '💬 ';
    margin-right: 0.5rem;
}

.contacto-btn:focus,
.contacto input:focus, 
.contacto textarea:focus, 
.contacto select:focus {
    outline: 2px solid var(--color-accent);
}